<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Dani Robbins Html email templates</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
		table, td, div, h1, p {font-family: Arial, sans-serif; margin:auto;}
        #div-body {background: radial-gradient(rgba(0, 0, 0, 0.185),rgba(0, 0, 0, 0.623),black);}
        body {width:99%;}
        hr{margin:10;}
        @media only screen and (min-width: 576px) {
        .responsive {
            display:flex;
        }
}
	</style>
</head>

<body>
    <div id="div-body">
    <h1 style="color:white; padding:5px;"><img src="https://i.postimg.cc/QdT1h62d/logo-clear-green-blue.png" style="width:20vw;"> Html-E-Mail Resource Library</h1>
    <p style="color:white; padding:5px;">To use these templates simply find one you want to use. Then click and drag over the template and paste into your e-mail composer. Then Click On the section of text you would like to change and make your updates. The changes made will take on the style set to the section. The links in the form have pre set destinations but can be deleted. When all Changes to the template are Complete hit send.</p>
    <hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not copy outside these lines</smalL><hr>
    <table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:#091185;">
			<img src="https://i.postimg.cc/pr6GkyQq/ncf-four-winds.png" alt="" width="100" style="height:auto;display:block;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/hP6wWTSb/logo-clear.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">TURNING INTELLECTUAL CURIOSITY INTO PERSONAL ACCOMPLISHMENT.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                    </div>
                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2>Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:#091185;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:white; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:#ffffff;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:#ffffff;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:#030a6d;">
			<img src="https://i.postimg.cc/7LCCxkxj/ncf-fancy.jpg" alt="" width="100" style="height:auto;display:block;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/hP6wWTSb/logo-clear.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">TURNING INTELLECTUAL CURIOSITY INTO PERSONAL ACCOMPLISHMENT.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2>Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                            
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:#030a6d;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:white; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:#ffffff;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:#ffffff;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:radial-gradient(white, #09118515, #091185 ); border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
			<img src="https://i.postimg.cc/hP6wWTSb/logo-clear.png" alt="" style="height:auto;display:block; width:40vw;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/hP6wWTSb/logo-clear.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">TURNING INTELLECTUAL CURIOSITY INTO PERSONAL ACCOMPLISHMENT.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2>Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>
                               </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:linear-gradient(#091185, #09118515, white  ); border-top-left-radius: 10px; border-top-right-radius: 10px;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:black">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:black; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:black">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:black">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:radial-gradient(palegreen, rgb(114, 173, 114))">
			<img src="https://th.bing.com/th/id/R.f08c83ba18e89eaad602c9d777fb6fc0?rik=wko4K0JJPdU7Iw&riu=http%3a%2f%2fwww.mparchitects.com%2fsite%2fsites%2fdefault%2ffiles%2fimages%2fnew-college-plan-01.jpg&ehk=WJEsYK7%2bZAGw5TC5zE4Ggx%2f19M%2bRmc9p9Q%2f5ao6UsWc%3d&risl=&pid=ImgRaw&r=0" alt=""  style="width:40vw; height:auto;display:block;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0;font-family: 'Satisfy', cursive;">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/pdVRJNcy/logo-clear-green.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="font-family: 'Satisfy', cursive;">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YUOR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                            </tr>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:radial-gradient(palegreen, rgb(114, 173, 114))">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family: 'Satisfy', cursive;color:black">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0; font-family: 'Satisfy', cursive;">
                            <tr>
                                <th colspan="2" style="color:black; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:black; font-family: 'Satisfy', cursive;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:black; font-family: 'Satisfy', cursive;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding:0px 0 0px 0;background:radial-gradient(rgb(250, 179, 215), rgba(114, 78, 117, 0.788))">
			<img src="https://th.bing.com/th/id/R.8c56ccf05d5e69526330889ad15facc9?rik=wTV3TTNg05Ye%2fA&pid=ImgRaw&r=0" alt="" width="200" style="height:auto;display:block; border-radius: 50%;" />
		</td>
	</tr>
        <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0;font-family: 'Satisfy', cursive;">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/3RwHMg2B/logo-clear-purple.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="font-family: 'Satisfy', cursive;">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                            </tr>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;border-top-right-radius: 10px; border-top-left-radius: 10px; background:radial-gradient(rgb(250, 179, 215), rgba(114, 78, 117, 0.788))">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;font-family: 'Satisfy', cursive;color:black">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0; font-family: 'Satisfy', cursive;">
                            <tr>
                                <th colspan="2" style="color:black; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:black; font-family: 'Satisfy', cursive;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:black; font-family: 'Satisfy', cursive;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:radial-gradient(rgb(95, 52, 248), rgb(91, 73, 158), rgb(166, 114, 173))">
			<img src="https://th.bing.com/th/id/R.23cdd9d23114820591905f1d47f559a6?rik=w79RgX8KMnQzRw&pid=ImgRaw&r=0" alt=""  style="width:30vw;height:auto;display:block; border-radius: 50%;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0; text-shadow: 2px 2px 2px rgb(166, 114, 173);">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/3RwHMg2B/logo-clear-purple.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; color:rgb(166, 114, 173);">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                        (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>
                                
                                <div style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="text-shadow: 2px 2px 2px rgb(166, 114, 173);">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:radial-gradient(rgb(95, 52, 248), rgb(91, 73, 158), rgb(166, 114, 173))">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;color:white">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:white; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:white;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:white;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0;background:radial-gradient(rgb(95, 52, 248), rgb(91, 73, 158), rgb(166, 114, 173))">
			<img src="https://40jyosdgqhu3jszqo3nqdbyq-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2020/09/NCF-Courtyard-Night.jpg" alt="" style="width:40vw;height:auto;display:block; border-radius: 50%;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0; text-shadow: 2px 2px 2px rgb(166, 114, 173);">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive"role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/3RwHMg2B/logo-clear-purple.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; color:rgb(166, 114, 173);">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                            (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="text-shadow: 2px 2px 2px rgb(166, 114, 173);">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;background:radial-gradient(rgb(95, 52, 248), rgb(91, 73, 158), rgb(166, 114, 173))">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;color:white">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:white; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:white;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:white;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0; border-radius:10px; background:linear-gradient( rgb(73, 141, 158), rgb(111, 216, 167), rgb(73, 141, 158) )">
			<img src="https://i.postimg.cc/QdT1h62d/logo-clear-green-blue.png" alt="" style="width:35vw;height:auto;display:block; border-radius: 10px;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0; text-shadow: 2px 2px 2px rgb(111, 216, 167);">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive"role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/QdT1h62d/logo-clear-green-blue.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; color:rgb(73, 141, 158);">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                            (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="text-shadow: 2px 2px 2px rgb(111, 216, 167);">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family: 'Satisfy', cursive;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOU NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;border-radius:10px; background:linear-gradient( rgb(73, 141, 158), rgb(111, 216, 167), rgb(73, 141, 158) )">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;color:black;">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:black; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:black;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:black;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0; border-radius:10px; background:black">
			<img src="https://i.postimg.cc/4ybrhbHC/crop.png" alt="" style="width:100%;height:auto;display:block; border-radius: 10px;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive"role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://i.postimg.cc/8CKVPHQj/logo-clear-black.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; color:rgba(0, 0, 0, 0.521);">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                            (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;border-radius:10px; background:url(https://th.bing.com/th/id/R.a16f132ec9687b4f05b2229f42c44d34?rik=4M%2bCXZ0jkIIECA&riu=http%3a%2f%2fctcl.org%2fwp-content%2fuploads%2f2015%2f08%2f2014.03_NEWCOLLEGE_SUNSET_00301.jpg&ehk=Iy4pmhGYdtnsKM5Ej4M05jV%2blaRZP02Oe3Q9RPEBWB8%3d&risl=&pid=ImgRaw&r=0); background-size: cover; background-repeat: no-repeat;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;color:black;">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:black; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:black;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:black;">Twitter</a>
                                    </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not Copy Outside these Lines</smalL><hr>
<table role="presentation" style="background:white; max-width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; margin-top: 10px;">
    <tr>
		<td align="center" style="padding:0px 0 0px 0; border-radius:10px; background:black">
			<img src="https://th.bing.com/th/id/R.e8c7750057f61e1781fcaa0e2ffaed74?rik=0NJ4B2K%2bSFrGkQ&pid=ImgRaw&r=0" alt="" width="200" style="height:auto;display:block; border-radius: 10px;" />
		</td>
	</tr>
    <tr>
		<td style="padding:36px 30px 42px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="padding:0;">
                        <h1 id="card-title" style="font-size:24px;margin:0 0 20px 0; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);">Header Space</h1>
                        <p id="card-msg" style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                    
                    </td>
                </tr>
                <tr>
                    <td style="max-width:260px;padding:0;vertical-align:top;color:#153643;">

                        <div class="responsive"role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">


                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-seri f;"><img src="https://i.postimg.cc/8CKVPHQj/logo-clear-black.png" alt="" width="260" style="height:auto;display:block;" /></p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px; color:rgba(0, 0, 0, 0.521);">Turning Intellectual Curiosity Into Personal Accomplishment.</p>
                                    <small>New College of Florida
                                        5800 Bay Shore Road
                                        Sarasota, FL 34243
                                            (941) 487-5000</small>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="https://www.ncf.edu/" style="color:#091185;text-decoration:underline;">www.ncf.edu</a></p>
                                </div>

                                <div style="max-width:260px;padding:0;vertical-align:top;color:#153643;">
                                    <h2 style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);">Contact:</h2>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR NAME HERE)</p>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;">(YOUR, MAJOR, POSITION, ROLE, ETC HERE.)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">E-mail: (YOUR.EMAIL@ncf.HERE)</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Phone: (YOUR NUMBER HERE)</p>

                                </div>
                        </div>
                    </td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td style="padding:30px;border-radius:10px; background:black;">
            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family: 'Satisfy', cursive;">
        <tr>
                    <td style="padding:0;width:50%;" align="left">
                        <p style="margin:0;font-size:14px;line-height:16px;color:white;">
                            (YOUR NAME HERE) New College Of Florida 2021
                        </p>
                    </td>
                    <td style="padding:0;width:50%;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <th colspan="2" style="color:white; margin:5px;">
                                More from New College @
                                </th>
                            </tr>
                            <tr>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://www.facebook.com/newcollegeofflorida" style="color:white;">Facebook</a>

                                </td>
                                <td style="padding:0 0 0 10px;width:38px;">
                                    <a href="https://search.domainresolve.io/s?q=NewCollegeofFL&extid=ss&br=ch" style="color:white;">Twitter</a>
                                     </td>
                             </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<hr><smalL style="color:red;">Copy And Paste Template Between Lines Into Text Editor Or Email Composer of your choice To Edit & Send. Do not copy outside these lines</smalL><hr>
</div>
</body>
</html>